# spring-dbs

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/dbs/: App.java
src/main/java/com/spring/dbs/conf/: OrderDataSourceConfiguration.java  ProductDataSourceConfiguration.java
src/main/java/com/spring/dbs/conf/properties/: BasicDataSourceProperties.java  OrderDataSourceProperties.java  ProductDataSourceProperties.java
src/main/java/com/spring/dbs/ctrl/: MyCtrl.java
src/main/java/com/spring/dbs/entity/order/: OrderInfo.java
src/main/java/com/spring/dbs/entity/product/: ProductInfo.java
src/main/java/com/spring/dbs/mapper/order/: OrderMapper.java
src/main/java/com/spring/dbs/mapper/product/: ProductMapper.java
src/main/java/com/spring/dbs/model/response/: InfoResponse.java
src/main/java/com/spring/dbs/service/: MyService.java
src/main/resources/: application.properties  logback.xml  spring-dbs.sql
src/main/resources/mapper/order/: OrderMapper.xml
src/main/resources/mapper/product/: ProductMapper.xml
