# server
server.port=8080
# order db
datasource.order.url=jdbc:mysql://47.98.104.252:3306/order_db?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useCursorFetch=true&useSSL=false
datasource.order.username=root
datasource.order.password=Root@3306
datasource.order.driver=com.mysql.jdbc.Driver
# product db
datasource.product.url=jdbc:mysql://47.98.104.252:3306/product_db?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useCursorFetch=true&useSSL=false
datasource.product.username=root
datasource.product.password=Root@3306
datasource.product.driver=com.mysql.jdbc.Driver